<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anuj Bhaskar</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <!-------------------------------- top section ----------------------------->

  </section>

  <div class="top">
    <img src="images/cloud.png" alt="cloud" class="top-cloud">
      <h1>I'm Anuj</h1>
      <h2>A programmer</h2>
    <img src="images/cloud.png" alt="cloud" class="bottom-cloud">
    <img src="images/m.gif" alt="mountain" class="mountain">
  </div>

    <!-------------------------------- Mid section ----------------------------->

  <div class="mid">

    <div class="profile">
      <img class="myPic" src="images/myPic.png" alt="Mypic" >
      <h2>Hello!</h2>
      <p class="profile-intro">Hi, im Anuj Bhaskar.I live in forbesganj.I love to code.
        I live in forbesganj.I love to code.I live in forbesganj.I love to code.
      </p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skils</h2>

      <div class="skill-row">
        <img class="skill-image1"src="images/skill.jpeg" alt="skill">
        <h3>Web design</h3>
        <p>I have designed so many websites. I also make android apps.
          I also make android apps.I also make android apps.
        </p>
      </div>

      <div class="skill-row">
        <img class="skill-image2" src="images/skill.jpeg" alt="">
        <h3>other content</h3>
        <p>Hi, im Anuj Bhaskar. i live in forbesganj. If you want to
          know something, call me.Hi, im Anuj Bhaskar. i live in forbesganj. If you want to
          know something, call me.Hi, im Anuj Bhaskar.</p>
      </div>

    </div>

    <hr>

    <div class="contact-me">
      <h2>Get in touch</h2>
      <h3>Hi, im Anuj Bhaskar. i live in forbesganj.</h3>
      <p class="contact-msg">Hi, im Anuj Bhaskar. i live in forbesganj. If you want to
        know something, call me.
      </p>
      <a class="btn" href="mailto:anujbhaskar2go@gmail.com">CONTACT ME</a>
    </div>

  </div>

    <!-------------------------------- bottom section ----------------------------->

  <div class="bottom-container">
    <a class="footer-link" href="#">linkedIn</a>
    <a class="footer-link" href="#">Facebook</a>
    <a class="footer-link" href="#">Twitter</a>
    <p class="copyright">© 2020 Anuj Bhaskar</p>
  </div>


</body>

</html>
